<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="30000">
		<setting label="30001" type="labelenum" id="desmume_num_cores" values="1|2|3|4" default="1"/>
		<setting label="30002" type="labelenum" id="desmume_jit_block_size" values="100|99|98|97|96|95|94|93|92|91|90|89|88|87|86|85|84|83|82|81|80|79|78|77|76|75|74|73|72|71|70|69|68|67|66|65|64|63|62|61|60|59|58|57|56|55|54|53|52|51|50|49|48|47|46|45|44|43|42|41|40|39|38|37|36|35|34|33|32|31|30|29|28|27|26|25|24|23|22|21|20|19|18|17|16|15|14|13|12|11|10|9|8|7|6|5|4|3|2|1|0" default="100"/>
		<setting label="30003" type="labelenum" id="desmume_cpu_mode" values="jit|interpreter" default="jit"/>
		<setting label="30004" type="labelenum" id="desmume_screens_layout" values="main_top_ext_bottom|main_bottom_ext_top|main_left_ext_right|main_right_ext_left" default="main_top_ext_bottom"/>
		<setting label="30005" type="labelenum" id="desmume_pointer_type" values="relative|absolute" default="relative"/>
		<setting label="30006" type="labelenum" id="desmume_firmware_language" values="English|Japanese|French|German|Italian|Spanish" default="English"/>
		<setting label="30007" type="labelenum" id="desmume_frameskip" values="0|1|2|3|4|5|6|7|8|9" default="0"/>
	</category>
</settings>