<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="30000">
		<setting label="30001" type="labelenum" id="modelviewer_resolution" values="320x240|360x480|480x272|512x384|512x512|640x240|640x448|640x480|720x576|800x600|960x720|1024x768|1280x720|1280x960|1600x1200|1920x1080|1920x1440|1920x1600" default="320x240"/>
		<setting label="30002" type="labelenum" id="modelviewer_discard_hack" values="disabled|enabled" default="disabled"/>
		<setting label="30003" type="labelenum" id="modelviewer_location_display_position" values="disabled|enabled" default="disabled"/>
	</category>
</settings>